<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_CapitalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ALL CAPITAL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U85-h4-aHj" userLabel="txt1">
                                <rect key="frame" x="25" y="144" width="364" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="None" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-Fb-BX6" userLabel="txt2">
                                <rect key="frame" x="25" y="208" width="364" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sentence" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-JX-Zdj" userLabel="txt3">
                                <rect key="frame" x="25" y="272" width="364" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-wF-dLJ" userLabel="txt4">
                                <rect key="frame" x="25" y="336" width="364" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U85-h4-aHj" secondAttribute="trailing" constant="25" id="1f9-BK-4g0"/>
                            <constraint firstItem="tgy-Fb-BX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5hd-jO-u7d"/>
                            <constraint firstItem="8VF-wF-dLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ANJ-qD-GEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VF-wF-dLJ" secondAttribute="trailing" constant="25" id="Bae-Fj-eak"/>
                            <constraint firstItem="tgy-Fb-BX6" firstAttribute="top" secondItem="U85-h4-aHj" secondAttribute="bottom" constant="30" id="FQG-w6-9w8"/>
                            <constraint firstItem="U85-h4-aHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QT1-7U-R5B"/>
                            <constraint firstItem="8Yf-JX-Zdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Y12-fj-dAE"/>
                            <constraint firstItem="U85-h4-aHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dLq-PP-yk2"/>
                            <constraint firstItem="8Yf-JX-Zdj" firstAttribute="top" secondItem="tgy-Fb-BX6" secondAttribute="bottom" constant="30" id="g2c-aF-b3H"/>
                            <constraint firstItem="8VF-wF-dLJ" firstAttribute="top" secondItem="8Yf-JX-Zdj" secondAttribute="bottom" constant="30" id="hex-4s-vsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yf-JX-Zdj" secondAttribute="trailing" constant="25" id="hwJ-3C-fDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgy-Fb-BX6" secondAttribute="trailing" constant="25" id="rzZ-JP-fVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt1" destination="U85-h4-aHj" id="pYF-QR-qLK"/>
                        <outlet property="txt2" destination="tgy-Fb-BX6" id="sO5-sk-Nzp"/>
                        <outlet property="txt3" destination="8Yf-JX-Zdj" id="PT3-ri-gJT"/>
                        <outlet property="txt4" destination="8VF-wF-dLJ" id="K4j-Z8-mMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
